cff-version: 1.2.0
message: "Country borders or names do not necessarily reflect the World Bank Group’s official position. All maps are for illustrative purposes and do not imply the expression of any opinion on the part of the World Bank, concerning the legal status of any country or territory or concerning the delimitation of frontiers or boundaries."
title: "Alternative Data for Crisis Course"
authors:
  - affiliation: World Bank
    family-names: Tadeo
    given-names: Maria Sol
  - affiliation: World Bank
    family-names: Rodriguez
    given-names: Abril Nazarena
  - affiliation: World Bank
    family-names: Stefanini Vicente
    given-names: Gabriel
    orcid: https://orcid.org/0000-0001-6530-3780
keywords:
  - Open Science
repository-code: https://github.com/worldbank/alternative-data-for-crisis
url: https://worldbank.github.io/alternative-data-for-crisis/